{
	"schemaVersion": 1,
	"id": "signlogger",
	"version": "${version}",
	"name": "SignLogger",
	"description": "A mod to log and store instances of sign editions in the Minecraft server.",
	"authors": [
		"ArkoSammy12"
	],
	"contact": {
		"homepage": "https://github.com/ArkoSammy12",
		"sources": "https://github.com/ArkoSammy12/sign-logger"
	},
	"license": "LGPL-3.0-only",
	"icon": "assets/signlogger/icon.png",
	"environment": "server",
	"entrypoints": {
		"server": [
          "xd.arkosammy.signlogger.SignLogger"
		]
	},
	"mixins": [
		"signlogger.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": ">=1.20",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}